<!DOCTYPE html> 
<html>  
   <head> 
      <meta charset="utf-8"> 
      <title>Welcome</title> 
      <style>
         /* CSS Styles */
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
         }
         
         .alert {
            padding: 10px;
            margin-bottom: 10px;
         }
         
         .alert-success {
            color: green;
            background-color: #d4edda;
            border-color: #c3e6cb;
         }
         
         h3 {
            margin-top: 20px;
            color: #333;
            text-align: center;
         }
         
         h4 {
            color: #555;
            text-align: center;
         }
         
         button[type="submit"] {
            margin-top: 10px;
            margin-right: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
         }
         
         a {
            text-decoration: none;
            color: white;
         }
         
         .button-container {
            text-align: center;
            margin-top: 20px;
         }
      </style>
   </head> 
  
   <body> 
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
         <strong>Message:</strong> {{ message }}
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
         </button>
      </div>
      {% endfor %}
      <h3>Welcome to Home</h3>
      
      {% if user.is_authenticated %}
      <h3>Hello {{ username }}</h3>
      <h4>You are successfully logged in</h4> 
      <div class="button-container">
         <button type="submit"><a href="/signout">Signout</a></button>
         <button type="submit"><a href="/about">About</a></button>
         <button type="submit"><a href="/change-password">Change Password</a></button>
      </div>
      {% else %}   
      <div class="button-container">
         <button type="submit"><a href="/signup">Signup</a></button>
         <button type="submit"><a href="/signin">Signin</a></button>
      </div>
      {% endif %}
   </body> 
</html>
